D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\App.g.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03_MarkupCompile.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03_MarkupCompile.lref
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\bin\Debug\net6.0-windows\w05p03.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\bin\Debug\net6.0-windows\w05p03.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\bin\Debug\net6.0-windows\w05p03.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\bin\Debug\net6.0-windows\w05p03.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\bin\Debug\net6.0-windows\w05p03.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\MainWindow.baml
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03.g.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\refint\w05p03.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\w05p03.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Programowanie aplikacji mobilnych W\w05p03\w05p03\obj\Debug\net6.0-windows\ref\w05p03.dll
